spring.application.name=EmployeeManagementSystem
spring.datasource.primary.url=jdbc:h2:mem:employee
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Secondary Data Source (e.g., Department Database)
spring.datasource.secondary.url=jdbc:h2:mem:department
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect
